# PixelCatsFork

./: PixelGame.sln
.github/workflows/: ci.yml
ConsoleTest/: CodeGenerator.cs  ConsoleTest.csproj  Program.cs
ConsoleTest.Tests/: ConsoleTest.Tests.csproj  GenericGameTests.cs  PixelCatsApiClientTests.cs
ConsoleTest/Games/: Education.cs  IGame.cs  Snake.cs  Tetris.cs  snake_game_tutorial.md
ConsoleTest/Games/Snake Tutorial/: snake_advanced.md  snake_beginner.md  snake_intermidate.md
PixelBoardDisplay/: ArduinoDisplay.cs  ArduinoInput.cs  SerialPortManager.cs
PixelCatsClient/: ApiClient.cs  Game1.cs  PixelCatsApiClient.cs  PixelCatsClient.csproj  Program.cs  ScoreWatcher.cs  backup.cs
shared/: latest_score.json
